<html>
<body>
<input type="range">
<br>
<label for="file">Download progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
<br>
<label for="quantity">Quantity up down bar
:</label>
<input type="number" id="quantity" name="quantity" min="1" max="5">
<br>
<label for="browser">Title:</label>
<input list="browsers" name="browser" id="browser">
<datalist id="browsers">
<option value="Dr.">
<option value="Mr.">
<option value="Mrs.">
<option value="Miss">
<option value="Ms">
</datalist>
<br>
</body>
</html>